# TRPO_lab3

./: TRPO_lab3.sln
.github/workflows/: dotnet.yml
ClassLibrary_lab_3/: Class1.cs
ConsoleApp_lab_3/: Program.cs  TRPO_lab3.ConsoleApp.csproj
TestProject_lab_3/: TRPO_lab3.TestProject.csproj  TRPO_lab3.sln  UnitTest1.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Controllers/: My_controller.cs
WebApplication2/Models/: Presentation Model.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/My_/: My_view.cshtml  View.cshtml
WebApplication2/wwwroot/css/: site.css
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfApp1.csproj
WpfApp1_lab_3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1_lab_3.csproj
WpfApp1_lab_3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
