<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image1.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary_lab_3\TRPO_lab3.ClassLibrary.csproj" />
    <ProjectReference Include="..\WebApplication1\WebApplication1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image1.png" />
  </ItemGroup>

</Project>
